<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="12" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ADHERENT" ZOrder="10" X="27" Y="16" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EquipeAdherent" ZOrder="9" X="388" Y="200" Height="115" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EQUIPE" ZOrder="8" X="731" Y="11" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CLIENT_EVENEMENT" ZOrder="5" X="758" Y="273" Height="305" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENT_SALLE" ZOrder="4" X="78" Y="313" Height="286" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:FORMATION_INDIVIDUAL" ZOrder="3" X="333" Y="23" Height="172" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__EquipeAdh__ID_AD__03F0984C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EquipeAdh__ID_EQ__02FC7413" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ADHERENT__ID_FOR__4D94879B" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>237</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EQUIPE__ID_FORMA__5535A963" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>15</Y>
        </Point>
        <Point>
          <X>731</X>
          <Y>15</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>